#Adapted from http://gronlier.fr/blog/2015/01/adding-code-coverage-to-your-c-project/
sudo: required
dist: trusty

env:
    - LD_LIBRARY_PATH=$TRAVIS_BUILD_DIR/dependencies/libcsv/.libs JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 GENOMICSDB_BUILD_DIR=$TRAVIS_BUILD_DIR/build GENOMICSDB_INSTALL_DIR=$GENOMICSDB_BUILD_DIR/install PATH=$GENOMICSDB_INSTALL_DIR/bin:$TRAVIS_BUILD_DIR/bin:$PATH

install:
    #Install lcov and MPICH
    - sudo apt-get -y install lcov mpich zlib1g-dev libssl-dev cmake
    - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
    - sudo add-apt-repository -y ppa:openjdk-r/ppa
    - sudo apt-get update -q
    - sudo apt-get install g++-4.9 -y
    - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.9 60
    #Java 8
    - sudo apt-get -y install openjdk-8-jdk
    #- sudo update-alternatives --set javac /usr/lib/jvm/java-8-openjdk-amd64/bin/javac
    #- sudo update-alternatives --set java /usr/lib/jvm/java-8-openjdk-amd64/bin/java
    #Install libcsv
    - cd $TRAVIS_BUILD_DIR
    - wget -O dependencies/libcsv.tar.gz http://downloads.sourceforge.net/project/libcsv/libcsv/libcsv-3.0.3/libcsv-3.0.3.tar.gz
    - mkdir -p dependencies/libcsv && tar xzf dependencies/libcsv.tar.gz  -C dependencies/libcsv --strip-components=1 && cd dependencies/libcsv && ./configure && make
    - cd $TRAVIS_BUILD_DIR
    # install lcov to coveralls conversion + upload tool
    - gem install coveralls-lcov
    - mkdir -p $GENOMICSDB_BUILD_DIR
    - cd $GENOMICSDB_BUILD_DIR && cmake $TRAVIS_BUILD_DIR -DBUILD_JAVA=1 -DCMAKE_BUILD_TYPE=Coverage -DCMAKE_INSTALL_PREFIX=$GENOMICSDB_INSTALL_DIR -DLIBCSV_DIR=$TRAVIS_BUILD_DIR/dependencies/libcsv

before_script:
    - cd $GENOMICSDB_BUILD_DIR && lcov --directory . --zerocounters

script:
    - cd $GENOMICSDB_BUILD_DIR && make -j 4 && make install
    - cd $GENOMICSDB_INSTALL_DIR && ln -s $TRAVIS_BUILD_DIR/tests && python tests/run.py $GENOMICSDB_BUILD_DIR

after_success:
    - cd $GENOMICSDB_INSTALL_DIR && lcov --list tests/coverage.info # debug before upload
    #- coveralls-lcov --repo-token ${COVERALLS_TOKEN} tests/coverage.info # uploads to coveralls
